<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        main {
            background-color: lightsalmon;
            width: 100%;
            height: 930px;
            background: url(../images/tela-github.jpg) no-repeat;
            background-size: contain;
        }

        footer {
            margin-left: 2px;
            background-color: red;   
            text-align: center;  
            font-size: 1.5em;
            box-shadow: inset 0.5px 0px 2px rgb(0, 0, 0);
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        p{
            font-weight: bolder;
            text-transform: uppercase;
        }
        a:hover {
            color: white;
            transition-duration: 0.5s;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main></main>
    <footer>
        <p><a href="" target="_blank" rel="next">Acessar</a></p>
    </footer>
</body>
</html>